{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "InstallMissingDatabase": true,
        "InstallDefaultData": true,
        "UseHttps": false,
        "Id": "c447d94a-f4d2-41e6-b1ec-6c85afbc3762"
      },
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserEmail": "admin@test.com",
        "UnattendedUserPassword": "Test12345!",
        "UnattendedUserName": "admin",
        "UnattendedUserFullName": "Administrator"
      },
      "Runtime": {
        "Mode": "Development"
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto",
        "ModelsDirectory": "~/umbraco/models",
        "AcceptUnsafeModelsDirectory": true
      },
      "Templates": {
        "EnableTemplateFolders": false,
        "UseViewEngine": false,
        "ResolveTemplateFromViewEngine": false,
        "DisablePhysicalFileLookup": true
      },
      "DisabledFeatures": {
        "TemplateFolders": true
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=localhost,1433;Database=TestUmbraco;User Id=sa;Password=Str0ngP@ssw0rd!2024;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "AllowedHosts": "*",
  "HttpsRedirection": {
    "Enabled": false
  },
  "Hsts": {
    "ExcludedHosts": [
      "localhost"
    ],
    "IncludeSubDomains": false,
    "MaxAge": "00:00:00"
  }
}